body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(173, 173, 173, 1);
    text-align: left;

    background-color: rgba(28, 28, 30, 1);
}

main {
    margin: 40px;
}

aside {
    width: 30%;
}

.additional-section {
    height: 600px;
}

footer {
    padding: 20px;

    text-align: center;
}

p {
    margin: 0;
}

figure {
    margin: 0;
}

figcaption {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    color: rgba(185, 185, 185, 1);
}

.content {
    position: relative;
    margin-top: 40px;
    width: 70%;
}

.tank-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 138px 30px;
    max-width: 840px;
}

.widget:before {
    content: '';
    position: absolute;
    top: -60px;
    left: 15%;
    border: 30px solid transparent;
    border-bottom: 30px solid rgba(116, 116, 116, 1);
    ;
}

.widget:after {
    content: '';
    position: absolute;
    top: -58px;
    left: calc(15% + 1px);

    border: 29px solid transparent;
    border-bottom: 29px solid rgba(42, 42, 42, 1);
}

.widget {
    position: absolute;
    display: none;

    grid-template-areas:
        "configuration experience"
        "battles battles";
    gap: 18px 120px;

    padding: 40px;

    background-color: rgba(42, 42, 42, 0.9);
    border: 1px solid rgba(116, 116, 116, 1);

}

.header {
    font-size: 28px;
    font-weight: 700;
    line-height: 32.2px;

    color: rgba(174, 172, 126, 1);
}

.configuration-container {
    grid-area: configuration;
}

.configurations {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 22px;
}

.battle-container {
    position: relative;

    display: grid;
    grid-template-areas:
        "battle-header battle-header"
        "battle-range battle-count";
    gap: 18px 120px;
    grid-area: battles;
}

.battle-count {
    font-size: 34px;
    font-weight: 700;
    line-height: 39.1px;
    text-align: right;
    color: rgba(161, 157, 114, 1);

    grid-area: battle-count;

    width: 128px;
    height: 48px;
    padding-right: 19px;

    outline: none;
    border-radius: 4px 0px 0px 0px;
    border: 4px solid rgba(0, 0, 0, 1);
    opacity: 0px;

    background-size: 100%;        
    background-image: url("images/battle-count-background.svg"), linear-gradient(180deg, #4D4A3D 0%, #6E653F 100%);
}

.battle-count:focus {
    border-color: #F8AA31;
}

.battle-header {
    grid-area: battle-header;
}

.battle-range-container {
    grid-area: battle-range;
    width: 100%;

    padding: 22px;
    border-radius: 4px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    background: linear-gradient(180deg, #4F4F4F 0%, #313131 100%);
}

.battle-range {
    -webkit-appearance: none;
    appearance: none;

    height: 5px;
    width: 100%;

    border-radius: 4px;
    border: 4px solid rgba(42, 42, 42, 0.9);
}


.battle-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;

    width: 44px;
    height: 44px;

    border: none;
    background: url("images/controller.svg");
    cursor: pointer;
}

.battle-range::-moz-range-thumb {
    appearance: none;

    width: 44px;
    height: 44px;

    border: none;
    background: url("images/controller.svg");
    cursor: pointer;
}

.tank-experience-container {
    grid-area: experience;
    display: flex;
    flex-direction: column;
    gap: 28px;

    width: 208px;
}

.tank-experience {
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;

    display: flex;
    justify-content: space-between;
    gap: 48px;

    color: #F8AA31;
}

.warning {
    display: none;
    position: absolute;
    /* -(bodyLength + 2) px */
    bottom: -22px;
    right: 0;
    color: red;
}

@media screen and (max-width: 600px) {
    body {
        font-size: 12px;
    }

    main {
        margin: 40px 20px;
    }

    aside {
        display: none;
    }

    .content {
        width: 100%;
    }

    .widget {
        grid-template-areas:
            "configuration"
            "battles"
            "experience";
    }

    .battle-container {        
        grid-template-areas:
            "battle-header"
            "battle-range"
            "battle-count";
        gap: 22px;
        justify-items: center;
    }

    .configurations {
        flex-direction: row;
    }

    .configurations label {
        text-align: center;
    }

    .header {
        text-align: center;
    }

    .tank-experience {
        justify-content: center;
        gap: 32px;
    }

    .widget:before {
        left: calc(50% - 30px);
    }

    .widget:after {
        left: calc(50% - 29px);
    }
}